/// <autosync enabled="true" />
/// <reference path="jquery.uploadify.js" />
/// <reference path="respond.min.js" />
/// <reference path="respond.matchmedia.addListener.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="leaflet-0.7.3.min.js" />
/// <reference path="leaflet.contextmenu.js" />
/// <reference path="map.js" />
